<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0507.1603                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880?rev=1.2' id='ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' path='/workbooks' revision='1.2' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' inline='true' name='federated.0ppqun90mijhuj150xpoh1f58nsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.1jowgsh1r9a8mm1f3etqx0a67ada'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jowgsh1r9a8mm1f3etqx0a67ada' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jowgsh1r9a8mm1f3etqx0a67ada' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
      <column caption='Distinct Customer Count' datatype='integer' name='[Calculation_229683603494825985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit (total)' datatype='real' name='[Calculation_229683603538546696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_229683603539009545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_229683603538546696])/SUM([Revenue (total)])' />
      </column>
      <column caption='Profit Margin (%)' datatype='real' name='[Calculation_229683603542552586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_229683603538546696]/[Revenue (total)])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_E76A1412ACDD45868AC88E89CD4C2D18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_1E996EBD2C5E422192CA7E8D8ED65C38]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_229683603542552586]' derivation='Avg' name='[avg:Calculation_229683603542552586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_229683603542552586]' derivation='Avg' name='[pcto:avg:Calculation_229683603542552586:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_229683603542552586]' derivation='Avg' name='[pcto:avg:Calculation_229683603542552586:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_229683603542552586]' derivation='Sum' name='[pcto:sum:Calculation_229683603542552586:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_229683603494825985]' derivation='User' name='[pcto:usr:Calculation_229683603494825985:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_229683603542552586]' derivation='Stdev' name='[std:Calculation_229683603542552586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229683603542552586]' derivation='Sum' name='[sum:Calculation_229683603542552586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229683603494825985]' derivation='User' name='[usr:Calculation_229683603494825985:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.  iv. Geographic Distribution of Sales'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/1_iv_GeographicDistributionofSales?rev=' id='42680230' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>1.  iv. Geographic Distribution of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[pcto:sum:Revenue (total):qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ppqun90mijhuj150xpoh1f58nsh].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type:nk]</column>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Revenue (total):qk]' />
              <text column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:State:nk]' />
              <text column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[pcto:sum:Revenue (total):qk:8]' />
              <geometry column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppqun90mijhuj150xpoh1f58nsh].[Latitude (generated)]</rows>
        <cols>[federated.0ppqun90mijhuj150xpoh1f58nsh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1. i.  Percentage of Customers that Purchase Specific Chemical '>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/1_i_PercentageofCustomersthatPurchaseSpecificChemical?rev=' id='42680226' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Distinct Customer Count' datatype='integer' name='[Calculation_229683603494825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683603494825985]' derivation='User' name='[pcto:usr:Calculation_229683603494825985:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Total Businesses:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Total Businesses:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[pcto:usr:Calculation_229683603494825985:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type:nk]</rows>
        <cols>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. ii. Revenue Breakdown per Industry Segmentation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/1_ii_RevenueBreakdownperIndustrySegmentation?rev=' id='42680227' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Revenue (total):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</column>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Revenue (total):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Revenue (total):qk]' />
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. iii. Seasonality of Sales Breakdown by Industry'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/1_iii_SeasonalityofSalesBreakdownbyIndustry?rev=' id='42680228' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]'>
            <groupfilter from='&quot;Chemical A&quot;' function='range' level='[none:Product ID:nk]' to='&quot;Chemical K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</column>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Revenue (total):qk]</rows>
        <cols>[federated.0ppqun90mijhuj150xpoh1f58nsh].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. iii. Seasonality of Sales Breakdown by Product'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/1_iii_SeasonalityofSalesBreakdownbyProduct?rev=' id='42680229' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[pcto:sum:Revenue (total):qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' />
                <order field='[federated.0ppqun90mijhuj150xpoh1f58nsh].[tmn:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppqun90mijhuj150xpoh1f58nsh].[pcto:sum:Revenue (total):qk:6]</rows>
        <cols>[federated.0ppqun90mijhuj150xpoh1f58nsh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. i. Industry Segmentation by Profit Margin (%)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/2_i_IndustrySegmentationbyProfitMargin?rev=' id='42680231' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit (total)' datatype='real' name='[Calculation_229683603538546696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='Profit Margin (%)' datatype='real' name='[Calculation_229683603542552586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_229683603538546696]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229683603542552586]' derivation='Avg' name='[avg:Calculation_229683603542552586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683603538546696]' derivation='Sum' name='[sum:Calculation_229683603538546696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppqun90mijhuj150xpoh1f58nsh].[avg:Calculation_229683603542552586:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[avg:Calculation_229683603542552586:qk]' />
              <text column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]' />
              <lod column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.0ppqun90mijhuj150xpoh1f58nsh].[avg:Calculation_229683603542552586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. ii. Industry Segmentation of Profit Margins vs. Customer Distributions'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/2_ii_IndustrySegmentationofProfitMarginsvs_CustomerDistributions?rev=' id='42680232' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Distinct Customer Count' datatype='integer' name='[Calculation_229683603494825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit (total)' datatype='real' name='[Calculation_229683603538546696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='Profit Margin (%)' datatype='real' name='[Calculation_229683603542552586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_229683603538546696]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229683603542552586]' derivation='Avg' name='[avg:Calculation_229683603542552586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683603494825985]' derivation='User' name='[usr:Calculation_229683603494825985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppqun90mijhuj150xpoh1f58nsh].[avg:Calculation_229683603542552586:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ppqun90mijhuj150xpoh1f58nsh].[avg:Calculation_229683603542552586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[avg:Calculation_229683603542552586:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ppqun90mijhuj150xpoh1f58nsh].[usr:Calculation_229683603494825985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[usr:Calculation_229683603494825985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</rows>
        <cols>([federated.0ppqun90mijhuj150xpoh1f58nsh].[avg:Calculation_229683603542552586:qk] + [federated.0ppqun90mijhuj150xpoh1f58nsh].[usr:Calculation_229683603494825985:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2. iii. Profit Driving Products '>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/2_iii_ProfitDrivingProducts?rev=' id='42680233' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column caption='Profit (total)' datatype='real' name='[Calculation_229683603538546696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683603538546696]' derivation='Sum' name='[sum:Calculation_229683603538546696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]' />
              <text column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</rows>
        <cols>[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. i. Lowest Avg. Profit Margins'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/3_i_LowestAvg_ProfitMargins?rev=' id='42680235' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit (total)' datatype='real' name='[Calculation_229683603538546696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='Profit Margin (%)' datatype='real' name='[Calculation_229683603542552586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_229683603538546696]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683603542552586]' derivation='Sum' name='[sum:Calculation_229683603542552586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603542552586:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603542552586:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603542552586:qk]' />
              <text column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603542552586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</rows>
        <cols total='true'>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. i. Lowest Total Profit Margins '>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/3_i_LowestTotalProfitMargins?rev=' id='42680234' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit (total)' datatype='real' name='[Calculation_229683603538546696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683603538546696]' derivation='Sum' name='[sum:Calculation_229683603538546696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]</rows>
        <cols total='true'>[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Understanding Market Segment'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/1_UnderstandingMarketSegment?rev=' id='42680236' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <size maxheight='738' maxwidth='1584' minheight='738' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
        <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='15' param='horz' w='98990' x='505' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97832' id='4' w='98990' x='505' y='1084'>
              <zone h='32259' id='1' name='1. i.  Percentage of Customers that Purchase Specific Chemical ' w='98990' x='505' y='1084'>
              </zone>
              <zone h='65573' id='7' name='1. ii. Revenue Breakdown per Industry Segmentation' w='83775' x='505' y='33343'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='65573' id='11' name='1. ii. Revenue Breakdown per Industry Segmentation' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' w='15215' x='84280' y='33343'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20243' id='10' name='1. ii. Revenue Breakdown per Industry Segmentation' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' w='14331' x='84596' y='68421'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Visualizing Seasonalization of Revenue'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/2_VisualizingSeasonalizationofRevenue?rev=' id='42680237' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <size maxheight='738' maxwidth='1584' minheight='738' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
        <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='7' param='horz' w='98990' x='505' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97832' id='5' w='81061' x='505' y='1084'>
              <zone h='48916' id='3' name='1. iii. Seasonality of Sales Breakdown by Industry' w='81061' x='505' y='1084'>
              </zone>
              <zone h='48916' id='10' name='1. iii. Seasonality of Sales Breakdown by Product' w='81061' x='505' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='284' h='97832' id='13' is-fixed='true' w='17929' x='81566' y='1084'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53301' id='6' param='horz' w='17929' x='81566' y='1084'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='217' h='21003' id='8' is-fixed='true' name='1. iii. Seasonality of Sales Breakdown by Industry' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' w='17929' x='81566' y='1084'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44531' id='15' is-fixed='true' w='17929' x='81566' y='54385'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44531' id='14' param='horz' w='8439' x='81566' y='54385'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='177' h='44531' id='11' is-fixed='true' name='1. iii. Seasonality of Sales Breakdown by Product' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' w='8439' x='81566' y='54385'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44531' id='16' param='horz' w='9490' x='90005' y='54385'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='231' h='44531' id='12' is-fixed='true' name='1. iii. Seasonality of Sales Breakdown by Product' pane-specification-id='0' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' w='9490' x='90005' y='54385'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='213' h='18219' id='9' is-fixed='true' name='1. iii. Seasonality of Sales Breakdown by Industry' pane-specification-id='0' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' w='17109' x='81944' y='23617' />
      </zones>
    </dashboard>
    <dashboard name='3. Geographic Distribution of Sales'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/3_GeographicDistributionofSales?rev=' id='42680238' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <size maxheight='738' maxwidth='1584' minheight='738' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
        <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='7' param='horz' w='98990' x='505' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97832' id='5' w='88889' x='505' y='1084'>
              <zone h='97832' id='3' name='1.  iv. Geographic Distribution of Sales' w='88889' x='505' y='1084'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97832' id='6' is-fixed='true' param='vert' w='10101' x='89394' y='1084'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='33198' id='8' name='1.  iv. Geographic Distribution of Sales' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' w='10101' x='89394' y='1084'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21003' id='9' name='1.  iv. Geographic Distribution of Sales' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type:nk]' w='10101' x='89394' y='34282'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7859' id='10' name='1.  iv. Geographic Distribution of Sales' pane-specification-id='0' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Revenue (total):qk]' w='10101' x='89394' y='55285'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Highest Profit Margins (%)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/4_HighestProfitMargins?rev=' id='42680239' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <size maxheight='738' maxwidth='1584' minheight='738' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0ppqun90mijhuj150xpoh1f58nsh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ppqun90mijhuj150xpoh1f58nsh'>
        <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
        <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='7' param='horz' w='98990' x='505' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97832' id='5' w='86301' x='505' y='1084'>
              <zone h='48916' id='3' name='2. i. Industry Segmentation by Profit Margin (%)' w='86301' x='505' y='1084'>
              </zone>
              <zone h='48916' id='10' name='2. ii. Industry Segmentation of Profit Margins vs. Customer Distributions' w='86301' x='505' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='201' h='97832' id='13' is-fixed='true' w='12689' x='86806' y='1084'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23848' id='6' param='vert' w='12689' x='86806' y='1084'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='367' h='23848' id='8' is-fixed='true' name='2. i. Industry Segmentation by Profit Margin (%)' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' w='12689' x='86806' y='1084'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='73984' id='15' is-fixed='true' w='12689' x='86806' y='24932'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25068' id='14' param='vert' w='12689' x='86806' y='24932'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='204' h='25068' id='9' is-fixed='true' name='2. i. Industry Segmentation by Profit Margin (%)' pane-specification-id='0' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[avg:Calculation_229683603542552586:qk]' w='12689' x='86806' y='24932'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48916' id='16' param='vert' w='12689' x='86806' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21003' id='11' name='2. ii. Industry Segmentation of Profit Margins vs. Customer Distributions' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Business Type (Transaction Data):nk]' w='12689' x='86806' y='50000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7859' id='12' name='2. ii. Industry Segmentation of Profit Margins vs. Customer Distributions' pane-specification-id='2' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[usr:Calculation_229683603494825985:qk]' w='12689' x='86806' y='71003'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5. Products w/ Highest Profit'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/5_ProductswHighestProfit?rev=' id='42680240' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <size maxheight='738' maxwidth='1584' minheight='738' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='7' param='horz' w='98990' x='505' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97832' id='5' w='88889' x='505' y='1084'>
              <zone h='97832' id='3' name='2. iii. Profit Driving Products ' w='88889' x='505' y='1084'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97832' id='6' is-fixed='true' param='vert' w='10101' x='89394' y='1084'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='113' h='16396' id='8' is-fixed='true' name='2. iii. Profit Driving Products ' pane-specification-id='0' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[sum:Calculation_229683603538546696:qk]' w='10101' x='89394' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6. Product Divestment'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/6_ProductDivestment?rev=' id='42680241' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <size maxheight='738' maxwidth='1584' minheight='738' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='12' param='horz' w='98990' x='505' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='7' param='horz' w='88889' x='505' y='1084'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97832' id='5' w='88889' x='505' y='1084'>
                <zone h='61382' id='9' name='3. i. Lowest Avg. Profit Margins' w='88889' x='505' y='37534'>
                </zone>
                <zone h='36450' id='10' name='3. i. Lowest Total Profit Margins ' w='88889' x='505' y='1084'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97832' id='11' is-fixed='true' param='vert' w='10101' x='89394' y='1084'>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6640' id='13' name='3. i. Lowest Total Profit Margins ' param='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' w='10101' x='89394' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ChemCorp Inc., Industry Segmentation, 2015' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880/ChemCorpInc_IndustrySegmentation2015?rev=' id='42680242' path='/workbooks/ChemCorpVisualizationofCustomerSegmentationShaneMcCallum_16161788046880' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='11' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5222' id='12' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='9' param='vert' removable='false' w='99000' x='500' y='6111'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='1' param='vert' removable='false' w='99000' x='500' y='6111'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='99' h='11000' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='6111' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82000' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='17111'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                    <story-points>
                      <story-point caption='1. Visualizing out Market Segmentation' captured-sheet='1. Understanding Market Segment' id='1' />
                      <story-point caption='2. Visualizing &#9;Seasonalization of Revenue' captured-sheet='2. Visualizing Seasonalization of Revenue' id='2' />
                      <story-point caption='3. Geographic Distribution of Sales' captured-sheet='3. Geographic Distribution of Sales' id='3'>
                        <capturedDeltas>
                          <worksheet name='1.  iv. Geographic Distribution of Sales'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='4. Highest Profit Margins (%)' captured-sheet='4. Highest Profit Margins (%)' id='4' />
                      <story-point caption='5.  Products w/ Highest Profit' captured-sheet='5. Products w/ Highest Profit' id='5' />
                      <story-point caption='6. Product Divestment' captured-sheet='6. Product Divestment' id='6'>
                        <capturedDeltas>
                          <worksheet name='3. i. Lowest Total Profit Margins '>
                            <highlight field='[federated.0ppqun90mijhuj150xpoh1f58nsh].[none:Product ID:nk]' type='highlight'>
                              <bucket-selection />
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='7. Recommendations' captured-sheet='' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='58667' hidden='true' id='13' story-point-id='7' w='75000' x='6500' y='24889'>
          <formatted-text>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='36' underline='true'>Insights &amp; Recommendations:</run>
            <run>&#10;&#10;</run>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>- Divest from:</run>
            <run>&#10;</run>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>   - Chemical A; costing us on  average ~ $5.00 per sale.</run>
            <run>&#10;</run>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>   - Medical equipment; weakest source of revenue and profit.</run>
            <run>&#10;&#10;</run>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>- Reinvest in: </run>
            <run>&#10;</run>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>   - Chemical K pricing model; specifically for Paper segmentation.</run>
            <run>&#10;</run>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>   - Marketing to more Biotechnology clientele; greatest segmentation for profit margins (~63%).</run>
            <run>&#10;&#10;</run>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>- Revaluate profitability and sustainability of customer base in the Dakotas; </run>
            <run>&#10;</run>
            <run fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>   - Combined ~ 0.3% of sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
