<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0812.0355                               -->
<workbook original-version='18.1' source-build='2021.4.10 (20214.22.0812.0355)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.1n81a9x0q83luz15hctat0yl8pw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.0rs80lf0qrhshr1042vot0685j8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sidrakamal/Downloads/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rs80lf0qrhshr1042vot0685j8n' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rs80lf0qrhshr1042vot0685j8n' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
      <column caption='state_revenue' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue (total)]) / TOTAL(SUM([Revenue (total)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Customer_segment' datatype='integer' name='[Calculation_3716454868692402177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_3716454868754182147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_3716454868754731012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3716454868754182147])/SUM([Revenue (total)]))*100' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_3716454868792811527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_3716454868754182147]/[Revenue (total)])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_86BF67D9A3514BED9086509C9231755B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_88775D78E2EE49138719DFFD9804A899]' role='measure' type='quantitative' />
      <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_E06A9D5FE98A4751A3D63E7EB274F729]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2.i' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Business Type (Transaction Data)' />
        <param name='target' value='Q2.i' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1 iii'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Does there exist any seasonality where industry sales drop or rise rapidly? (Perhaps consider whether there is any fluctuation of individual chemical sales.)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 iv'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the geographic distribution of each segment?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column caption='state_revenue' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue (total)]) / TOTAL(SUM([Revenue (total)]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:State:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:State:nk]' />
              <text column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation1:qk:1]' />
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation1:qk:2]' />
              <geometry column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[Latitude (generated)]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 iv_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:State:nk]' />
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Revenue (total):qk]' />
              <geometry column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[Latitude (generated)]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q1) For each segment, what % of customers in that segment purchase this specific chemical?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Product ID:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q1.i_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[pcto:sum:Quantity:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q1.ii'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the revenue breakdown per industry segment? (i.e. Which industries provide the largest inflow of revenues?)</run>
            <run>


Sum of Revenue (total) for each Business Type (Transaction Data).  The marks are labeled by sum of Revenue (total).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Revenue (total):qk]' />
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 ii'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Beyond profit margin %, how does this segment compare with the number of customers in that segment? (I.e. Create a graph which addresses both the profit margin % versus the number of businesses in that segment)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Customer_segment' datatype='integer' name='[Calculation_3716454868692402177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_3716454868754182147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3716454868754731012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3716454868754182147])/SUM([Revenue (total)]))*100' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716454868692402177]' derivation='User' name='[usr:Calculation_3716454868692402177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3716454868754731012]' derivation='User' name='[usr:Calculation_3716454868754731012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation_3716454868692402177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation_3716454868754731012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation_3716454868692402177:qk] + [federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation_3716454868754731012:qk])</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 iii'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Of the segment which proves most attractive, which products are responsible for driving the highest profit?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column caption='Profit' datatype='real' name='[Calculation_3716454868754182147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716454868754182147]' derivation='Sum' name='[sum:Calculation_3716454868754182147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Calculation_3716454868754182147:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Product ID:nk]' />
              <text column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Calculation_3716454868754182147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Product ID:nk]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Calculation_3716454868754182147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.i'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Of the six segments ChemCorps business has focused on, which segments yield the highest average profit margin(s) on a % basis?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_3716454868754182147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3716454868754731012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3716454868754182147])/SUM([Revenue (total)]))*100' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716454868754731012]' derivation='User' name='[usr:Calculation_3716454868754731012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Paper and Packaging&quot;</bucket>
              <bucket>&quot;Aerospace Defense&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Medical Equipment&quot;</bucket>
              <bucket>&quot;Biotechnology&quot;</bucket>
              <bucket>&quot;Machinery and Industrial Goods&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation_3716454868754731012:qk]' />
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]' />
              <text column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation_3716454868754731012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[usr:Calculation_3716454868754731012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3i'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Of the six segments ChemCorps business has focused on, do any negative or very low-profit margins exist?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1n81a9x0q83luz15hctat0yl8pw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n81a9x0q83luz15hctat0yl8pw0'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_3716454868754182147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3716454868792811527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_3716454868754182147]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716454868792811527]' derivation='Sum' name='[sum:Calculation_3716454868792811527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Calculation_3716454868792811527:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Calculation_3716454868792811527:qk]' />
              <text column='[federated.1n81a9x0q83luz15hctat0yl8pw0].[sum:Calculation_3716454868792811527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.1n81a9x0q83luz15hctat0yl8pw0].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
